<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Chore Chart - Create Account</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css" >
	
</head>
<body>
	<section class="avatar">
		<img id="lhav" src="images/blank-profile-picture-973460_640.png" alt="blank profile picture icon">
		<a class="login" href="index.htm">Login</a>
		<p id="name">Username</p>
		<a class="logout" href="index.htm">Logout</a>
	</section>
	
	<header>
		
		<h1>Family Chore Chart</h1>
		
	</header>
	<nav>
		<ul>
			<li><a href="index.htm">Login</a></li>
			<li><a href="account.htm">Create Account</a></li>
			<li><a href="chorecreate.htm">Create Chore</a></li>
			<li><a href="choreSched.htm">Schedule Chores</a></li>
		</ul>
	</nav>
	
	<main>		
		<form id="mkAccount" method="post" action="login.htm">
		<h2>Account Creation Form</h2>
			<section id="formRight">
				<h3>Choose an Avatar:</h3>
			<section id="avChoice">
				<div class="thinBorder thickBorder icon-toggle" id="icon1"></div>
				<div class="thinBorder thickBorder icon-toggle" id="icon2"></div>
				<div class="thinBorder thickBorder icon-toggle" id="icon3"></div>
				<div class="thinBorder thickBorder icon-toggle" id="icon4"></div>
				<div class="thinBorder thickBorder icon-toggle" id="icon5"></div>
				<div class="thinBorder thickBorder icon-toggle" id="icon6"></div>
			</section>
			</section>
			
			<p>
			<label for="userType">User Type: </label>
			<select id="userType" name="userType" required>
				<option value="test"></option>
				<option value="administrator">Administrator</option>
				<option value="worker">Worker</option>
			</select>
			</p>
			<p>
			<label for="famCode">Chore group code: </label>
			<input type="text" id="famCode" name="famCode" required>
			</p>
			<p>
			<label for="fname">First Name: </label>
			<input type="text" id="fname" name="fname" required>
			</p>
			<p>
			<label for="lname">Last Name: </label>
			<input type="text" id="lname" name="lname" required>
			</p>
			<p>
			<label for="email">Email Address: </label>
			<input type="email" id="email" name="email" required>
			</p>
			<p>
			<label for="username">Username: </label>
			<input type="text" id="username" name="username" required>
			</p>
			<p>
			<label for="password">Password: </label>
			<input type="password" id="password" name="password" required>
			</p>
			<p>
			<label for="age">Age: </label>
			<input type="number" id="age" name="age" required>
			</p>
			<p>
			<input type="button" id="accountSubmit" value="Submit"><input type="reset">
			</p>
			
			</form>
			
			
		</form>
	</main>
	
	<footer>
		
		<section class="auth">
			<h3>Project Information:</h3>
			<p>Jim Nichols</p>
			<p>Front-End Web Development I (INF651G) </p>
			<p>December 11, 2023</p>
			<p>Final Project</p>
			<p>Instructor: Ravindra Ramsey Muvva </p>
		</section>
		<section class="citations">
		<h3>Sources:</h3>
			<p>Avatar image by <a href="https://pixabay.com/users/wanderercreative-855399/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=973460">Stephanie Edwards</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=973460">Pixabay</a></p>
			<p>Header image by <a href="https://pixabay.com/users/gam-ol-2829280/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4626107">Oleg Gamulinskii</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4626107">Pixabay</a></p>
			<p>Family image by <a href="https://pixabay.com/users/white77-185772/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1023003">Kris</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1023003">Pixabay</a></p>
			<p>Couple image by <a href="https://pixabay.com/users/omarmedinafilms-818453/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3086304">Omar Medina</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3086304">Pixabay</a></p>
			<p>Child mopping image by <a href="https://pixabay.com/users/stocksnap-894430/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2586010">StockSnap</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2586010">Pixabay</a></p>
			<p>Profile Icon images by <a href="https://pixabay.com/users/coffeebeanworks-558718/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2191932">Coffee Bean</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2191932">Pixabay</a></p>
			
		</section>
		

		
	</footer>
	
    <script src="myScript.js"></script>
	<script>
		document.getElementById("accountSubmit").addEventListener("click", collectAccountInfo); //listens to create account
		document.getElementById("accountSubmit").addEventListener("click", localSave); //after create account, saves to localStorage
		document.getElementById("accountSubmit").addEventListener("click", loginAlert); //after save, forwards to login page
		for (i=1; i<=6; i++){
			iconX = "icon" + i;
			document.getElementById(iconX).addEventListener("click", borderOff);
		}
		document.getElementById("icon1").addEventListener("click", ic1borderOn);
		document.getElementById("icon2").addEventListener("click", ic2borderOn);
		document.getElementById("icon3").addEventListener("click", ic3borderOn);
		document.getElementById("icon4").addEventListener("click", ic4borderOn);
		document.getElementById("icon5").addEventListener("click", ic5borderOn);
		document.getElementById("icon6").addEventListener("click", ic6borderOn);
	
	</script>
	<script>
		loadUsers();
		checkLogin();
	</script>

	
</body>
</html>

