<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Chore Chart</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css" >
	
</head>
<body>
	<section class="avatar">
		<img id="lhav" src="images/blank-profile-picture-973460_640.png" alt="blank profile picture icon">
		<a class="login" href="index.htm">Login</a>
		<p id="name">Username</p>
		<a class="logout" href="index.htm">Logout</a>
	</section>
	
	<header>
		
		<h1>Family Chore Chart</h1>
		
	</header>
	<nav>
		<ul>
			<li><a href="index.htm">Login</a></li>
			<li><a href="account.htm">Create Account</a></li>
			<li><a href="indchoresched.htm">Ind Schedule</a></li>
			<li><a href="choretemp.htm">Chore Detail</a></li>
			<li><a href="admin.htm">Admin Dashboard</a></li>
			<li><a href="chorecreate.htm">Create Chore</a></li>
			<li><a href="choreSched.htm">Schedule Chores</a></li>
		</ul>
	</nav>
	
	<main>
		<section id="progress">
			<h2>Weekly Family Chore Progress Meter for the week of 12/10</h2>
			<div id="bar">
				<div id="chore1"></div>
				<div id="chore2"></div>
				<div id="chore3"></div>
				<div id="chore4"></div>
				<div id="chore5"></div>
				<div id="chore6"></div>
				<div id="chore7"></div>
			</div>
		</section>
		
		<section id="famSched">
			<h3>Weekly Family Chore Chart (color coded by user)</h3>
			<section id="famChoreSched">
				<div id="famSunday">
					<h2>Sunday</h2>
					<p id="ch1"><a href="">Chore 1</a></p>
					<p id="ch2"><a href="">Chore 2</a></p>
					<p id="ch3"><a href="">Chore 3</a></p>
					<p id="ch4"><a href="">Chore 4</a></p>
					<p id="ch5"><a href="">Chore 5</a></p>
					<p id="ch6"><a href="">Chore 6</a></p>
					<p id="ch7"><a href="">Chore 7</a></p>

				</div>
				<div id="famMonday">
					<h2>Monday</h2>
					<p id="ch1"><a href="">Chore 1</a></p>
					<p id="ch2"><a href="">Chore 2</a></p>
					<p id="ch3"><a href="">Chore 3</a></p>
					<p id="ch4"><a href="">Chore 4</a></p>
					<p id="ch5"><a href="">Chore 5</a></p>
					<p id="ch6"><a href="">Chore 6</a></p>
					<p id="ch7"><a href="">Chore 7</a></p>
				</div>
				<div id="famTuesday">
					<h2>Tuesday</h2>
					<p id="ch1"><a href="">Chore 1</a></p>
					<p id="ch2"><a href="">Chore 2</a></p>
					<p id="ch3"><a href="">Chore 3</a></p>
					<p id="ch4"><a href="">Chore 4</a></p>
					<p id="ch5"><a href="">Chore 5</a></p>
					<p id="ch6"><a href="">Chore 6</a></p>
					<p id="ch7"><a href="">Chore 7</a></p>
				</div>
				<div id="famWednesday">
					<h2>Wednesday</h2>
					<p id="ch1"><a href="">Chore 1</a></p>
					<p id="ch2"><a href="">Chore 2</a></p>
					<p id="ch3"><a href="">Chore 3</a></p>
					<p id="ch4"><a href="">Chore 4</a></p>
					<p id="ch5"><a href="">Chore 5</a></p>
					<p id="ch6"><a href="">Chore 6</a></p>
					<p id="ch7"><a href="">Chore 7</a></p>
				</div>
				<div id="famThursday">
					<h2>Thursday</h2>
					<p id="ch1"><a href="">Chore 1</a></p>
					<p id="ch2"><a href="">Chore 2</a></p>
					<p id="ch3"><a href="">Chore 3</a></p>
					<p id="ch4"><a href="">Chore 4</a></p>
					<p id="ch5"><a href="">Chore 5</a></p>
					<p id="ch6"><a href="">Chore 6</a></p>
					<p id="ch7"><a href="">Chore 7</a></p>
				</div>
				<div id="famFriday">
					<h2>Friday</h2>
					<p id="ch1"><a href="">Chore 1</a></p>
					<p id="ch2"><a href="">Chore 2</a></p>
					<p id="ch3"><a href="">Chore 3</a></p>
					<p id="ch4"><a href="">Chore 4</a></p>
					<p id="ch5"><a href="">Chore 5</a></p>
					<p id="ch6"><a href="">Chore 6</a></p>
					<p id="ch7"><a href="">Chore 7</a></p>
				</div>
				<div id="famSaturday">
					<h2>Saturday</h2>
					<p id="ch1"><a href="">Chore 1</a></p>
					<p id="ch2"><a href="">Chore 2</a></p>
					<p id="ch3"><a href="">Chore 3</a></p>
					<p id="ch4"><a href="">Chore 4</a></p>
					<p id="ch5"><a href="">Chore 5</a></p>
					<p id="ch6"><a href="">Chore 6</a></p>
					<p id="ch7"><a href="">Chore 7</a></p>
				</div>
			</section>
			<p id="legend"><span id="w1">Worker 1</span><span id="w2">Worker 2</span><span id="w3">Worker 3</span><span id="w4">Worker 4</span></p>
		</section>
		
		<div id="dashboard">
			<section id="userAdmin">
				<h2>Worker Accounts </h2>
				<p id="w1"><a href="account.htm">Worker 1</a></p>
				<p id="w2"><a href="">Worker 2</a></p>
				<p id="w3"><a href="">Worker 3</a></p>
				<p id="w4"><a href="">Worker 4</a></p>
			</section>
			
			<section id="userSched">
				<h2>Worker Schedules </h2>
				<p><a href="choreSched.htm">All Workers</a></p>
				<p id="w1"><a href="indchoresched.htm">Worker 1</a></p>
				<p id="w2"><a href="">Worker 2</a></p>
				<p id="w3"><a href="">Worker 3</a></p>
				<p id="w4"><a href="">Worker 4</a></p>
			</section>
		
			<section id="choreAdmin">
				<h2>Edit Chores</h2>
				<p id="ch1"><a href="chorecreate.htm">Chore 1</a></p>
				<p id="ch2"><a href="">Chore 2</a></p>
				<p id="ch3"><a href="">Chore 3</a></p>
				<p id="ch4"><a href="">Chore 4</a></p>
				<p id="ch5"><a href="">Chore 5</a></p>
				<p id="ch6"><a href="">Chore 6</a></p>
				<p id="ch7"><a href="">Chore 7</a></p>
			</section>
		</div>
		
	</main>
	
	<footer>
		
		<section class="auth">
			<h3>Project Information:</h3>
			<p>Jim Nichols</p>
			<p>Front-End Web Development I (INF651G) </p>
			<p>December 11, 2023</p>
			<p>Final Project</p>
			<p>Instructor: Ravindra Ramsey Muvva </p>
		</section>
		<section class="citations">
		<h3>Sources:</h3>
			<p>Avatar image by <a href="https://pixabay.com/users/wanderercreative-855399/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=973460">Stephanie Edwards</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=973460">Pixabay</a></p>
			<p>Header image by <a href="https://pixabay.com/users/gam-ol-2829280/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4626107">Oleg Gamulinskii</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4626107">Pixabay</a></p>
			<p>Family image by <a href="https://pixabay.com/users/white77-185772/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1023003">Kris</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1023003">Pixabay</a></p>
			<p>Couple image by <a href="https://pixabay.com/users/omarmedinafilms-818453/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3086304">Omar Medina</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3086304">Pixabay</a></p>
			<p>Child mopping image by <a href="https://pixabay.com/users/stocksnap-894430/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2586010">StockSnap</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2586010">Pixabay</a></p>
		</section>
		

		
	</footer>
	<script src="myScript.js"></script>
    <script>
		loadUsers();
		loadChores();
		checkLogin();
	</script>
</body>
</html>

