<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Chore Chart</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css" >
	
</head>
<body>
	<section class="avatar">
		<img id="lhav" src="images/blank-profile-picture-973460_640.png" alt="blank profile picture icon">
		<a class="login" href="index.htm">Login</a>
		<p id="name">Username</p>
		<a class="logout" href="index.htm">Logout</a>
	</section>
	
	<header>
		
		<h1>Family Chore Chart</h1>
		
	</header>
	<nav>
		<ul>
			<li><a href="index.htm">Login</a></li>
			<li><a href="account.htm">Create Account</a></li>
			<li><a href="chorecreate.htm">Create Chore</a></li>
			<li><a href="choreSched.htm">Schedule Chores</a></li>
		</ul>
	</nav>
	
	<main>
		
		<section id="famSched">
			<h2>Schedule Weekly Family Chores<br>(color coded by user)</h2>
			<p><label for="restore">Restore previously created schedule: </label>
			<input type="button" id="restore" value="restore">
			</p>
			<p>
			<label for="resetSched">Reset schedule (all previous schedules will be deleted): </label>
			<input type="button" id="resetSched" value="resetSched">
			</p>
			<section id="famChoreSched">
				<div id="famSunday">
					<h2 id="famSundayDay">Sunday</h2>
				</div>
				<div id="famMonday">
					<h2 id="famMondayDay">Monday</h2>
				</div>
				<div id="famTuesday">
					<h2 id="famTuesdayDay">Tuesday</h2>
				</div>
				<div id="famWednesday">
					<h2 id="famWednesdayDay">Wednesday</h2>
				</div>
				<div id="famThursday">
					<h2 id="famThursdayDay">Thursday</h2>
				</div>
				<div id="famFriday">
					<h2 id="famFridayDay">Friday</h2>
				</div>
				<div id="famSaturday">
					<h2 id="famSaturdayDay">Saturday</h2>
				</div>
			</section>
			<p id="legend"></p>
		
			
			<section id="sheduler">
				<form id="setStartForm" method="post" action="">
					<h3><label for="startDate">Choose a Sunday start date for chore week:</label>
					<input type="date" id="startDate" name="startDate">
					<input type="button" id="startDateButton" value="Set Starting Sunday"></h3>
				</form>
			
				<form id="schform" method="post" action="">
					<p><b>Manual Assignment: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label for="choreSelect">Chore: </label>
					<select id="choreSelect" name="choreSelect">
						<option value=""></option>
					</select>&nbsp;&nbsp;&nbsp;
					<label for="wrkrSelect">Worker: </label>
					<select id="wrkrSelect" name="wrkrSelect">
						<option value=""></option>
					</select>&nbsp;&nbsp;&nbsp;
					<label for="choreDeadline">Deadline: </label>
					<select id="choreDeadline" name="choreDeadline">
						<option value=""></option>
					</select>&nbsp;&nbsp;&nbsp;				
					<input type="button" id="manualSched" value="submit">
					<input type="reset">
				</form>
				<p>Manually Scheduled Chores will display upon completion of Auto Schedule</p>
				<br><br>
				<h3>Automatically schedule all remaining chores</h3> 
				<input type="button" id="autoSched" value="Auto Schedule">
			</section>
			</section>

		
	</main>
	
	<footer>
		
		<section class="auth">
			<h3>Project Information:</h3>
			<p>Jim Nichols</p>
			<p>Front-End Web Development I (INF651G) </p>
			<p>December 11, 2023</p>
			<p>Final Project</p>
			<p>Instructor: Ravindra Ramsey Muvva </p>
		</section>
		<section class="citations">
		<h3>Sources:</h3>
			<p>Avatar image by <a href="https://pixabay.com/users/wanderercreative-855399/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=973460">Stephanie Edwards</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=973460">Pixabay</a></p>
			<p>Header image by <a href="https://pixabay.com/users/gam-ol-2829280/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4626107">Oleg Gamulinskii</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4626107">Pixabay</a></p>
			<p>Family image by <a href="https://pixabay.com/users/white77-185772/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1023003">Kris</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1023003">Pixabay</a></p>
			<p>Couple image by <a href="https://pixabay.com/users/omarmedinafilms-818453/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3086304">Omar Medina</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3086304">Pixabay</a></p>
			<p>Child mopping image by <a href="https://pixabay.com/users/stocksnap-894430/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2586010">StockSnap</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2586010">Pixabay</a></p>
		</section>
		

		
	</footer>
	<script src="myScript.js"></script>
   	<script>
		loadUsers();
		checkLogin();
		loadChores();
		//schedLoad();
		//makeSchedScreen();
		
		populateSpanUsers("legend");
		populateSelectUsers("wrkrSelect");
		populateSelectChores("choreSelect");
		populateSelectDays("choreDeadline");
		
		document.getElementById("startDateButton").addEventListener("click", setStart);
		document.getElementById("manualSched").addEventListener("click", manualAssign);
		document.getElementById("autoSched").addEventListener("click", autoAssign);
		
		document.getElementById("restore").addEventListener("click", restoreSched);
		document.getElementById("resetSched").addEventListener("click", resetSched);
		
		//document.getElementById("autoSched").addEventListener("click", localSchedSave);

	</script>
</body>
</html>

