
		//temporary - move to external CSS
		// https://colorhunt.co/palette/454545ff6000ffa559ffe6c7
		/*
			#454545 - charcoal
			#FF6000 - orange
			#FFA559 - light orange
			#FFE6C7 - orange cream
			#FEFAE0 - light cream
			
			font-family: 'Josefin Sans', sans-serif;
			font-family: 'Manrope', sans-serif;
		*/
		
		* {box-sizing:border-box;}
		body {
			margin:0;
			padding:0;
			background-color:#FFE6C7;
			font-family: 'Manrope', sans-serif;
		}
		.avatar {
			margin:10px 0 10px;
			width:250px;
			float:right;
		}

		.avatar img {
			width:40px;
			border:1px solid;
			border-radius:30px;
			float:left;
			margin-right:20px;
		}
		.avatar a {
			/* display:none; */
			font-weight:bold;
		}
		.avatar p, .logout{display:none;}
		
		
		header{
			clear:right;
			margin:0;
			border-top: 1px solid #454545;
			height:160px;
			background-image: url("images/abstract-4626107_1280.jpg");
			background-size:cover;
		}
		
		header h1 {
			text-align:center;
			margin:0;
			line-height:180px;
			font-size:100px;
			font-family: 'Josefin Sans', sans-serif;
			font-weight:bold;
			font-style:italic;
			text-shadow:3px 3px 8px #656565;
		}
		
		nav {
			height:30px;
			background-color:#454545;
		}
		
		nav ul {
			height:30px;
			margin:0;
			padding:0;
			display:flex;
			justify-content: space-around;
		}
		
		nav ul li {
			list-style-type:none;
		}
		
		nav a {
			color:white;
			text-decoration:none;
			height:30px;
			line-height:28px;
			font-weight:bold;
		}
		
		main {
			min-height:500px; 
			background-color:#FFE6C7;
		}
		
		#login_box{
			width:300px;
			padding:5px;
			border:2px solid #FF6000;
			margin:15px auto;
			text-align:center;
			border-radius:20px;
			background-color:#FEFAE0;
		}
		
		h2, h3 {
			font-family: 'Josefin Sans', sans-serif;
			font-weight:bold;
		}
		
		#choreHeading{text-align:center;}
		
		a {
			font-weight:bold;
			color:#FF6000;
			text-decoration:none;
		}
		
		#marketing {
			display:flex;
			justify-content:space-around;
		}
		
		figure {
			max-width:355px;
			border:1px solid;
			background-color:white;
			margin:35px 10px;
		}
		
		figure:hover {
			box-shadow: 5px 5px 30px white,  5px 5px 30px white;
		}
		
		figure img {
			width:100%;
			border-bottom:1px solid;
		}
		
		figcaption {
			padding:10px 25px;
		}
		
		#mkAccount{
			width:66%;
			min-width:680px;
			max-width:800px;
			border-radius:20px;
			background-color:#FEFAE0;
			padding:20px;
			border:2px solid #FF6000;
			margin:30px auto 0;
		}
		
		#mkAccount label{
			width:150px;
			text-align:right;
			margin-right:5px;
			float:left;
		}
		
		#mkAccount input, #mkAccount select {
			width:200px;
			padding:2px;
		}
		
		#mkAccount input[type="submit"]{
			width:auto;
			padding:auto;
		}
		
		#mkAccount input[type="reset"]{
			width:auto;
			padding:auto;
		}
		
		#mkAccount h2{
			text-align:center;
		}
		
		#formRight{
			float:right;
			width:300px;
			padding:0;
			margin:0;
			border:0;
		}
		
		#avChoice {
			display:flex;
			justify-content:space-between;
			flex-wrap: wrap;
		}
		

		
		#avChoice div {
			border-color:#FF6000;
			width:80px;
			height:100px;
			flex-wrap: wrap;
			margin:10px 5px;
		}
		

		
		#icon1 {
			background-image:url("images/avatar-2155431_640.png");
			background-size:470%;
			background-position:-39px bottom;
		}
		
		#icon2 {
			background-image:url("images/avatar-2155431_640.png");
			background-size:470%;
			background-position:center bottom;
		}
		
		#icon3 {
			background-image:url("images/avatar-2155431_640.png");
			background-size:470%;
			background-position:-255px bottom;
		}
		
		#icon4 {
			background-image:url("images/avatar-2191918_640.png");
			background-size:440%;
			background-position:-27px bottom;
		}
		
		#icon5 {
			background-image:url("images/avatar-2191918_640.png");
			background-size:440%;
			background-position:center bottom;
		}
		
		#icon6 {
			background-image:url("images/avatar-2191918_640.png");
			background-size:440%;
			background-position:-240px bottom;
		}
		
		.thickBorder {
		   border: 3px solid;
		}
		
		.thinBorder {
		   border: 1px solid;
		}
		
		
		
		#progress {
			border:2px solid;
			width:65%;
			text-align:center;
			margin:50px auto;
			background-color:white;
		}
		
		#indChoreSched, #famChoreSched{
			border:2px solid;
			width:90%;
			text-align:center;
			margin:50px auto;
			display:flex;
			justify-content:space-around;
			background-color:white;
		}
		
		#famSched {
			border:2px solid;
			width:92%;
			text-align:center;
			margin:50px auto;
			background-color:white;
			padding:10px;
		}
		
		#indChoreSched div, #famChoreSched div{
			border:1px solid;
			text-align:center;
			margin:20px auto;
			width:10%;
			padding:10px;
		}
		
		#bar {width:80%;
			height:24px;
			display:flex;
			margin:0 auto 20px;
		}
		
		#bar div {
			height:24px;
			border:1px solid;
			margin:0px;
			width:14.28%;
		}
		
		.choreDone {
			background-color: #FF6000;
		}
		
		#choreDef, #choreCreate{
			border:2px solid;
			width:70%;
			margin:50px auto;
			background-color:white;
			padding:20px;
		}
		
		#choreDef h2, #choreCreate h2 {text-align:center;}
		
		#choreCheck {font-size:24px;}
		
		#choreNotes, #createChoreDesc, #createChoreNotes {width:500px;
			height:200px;
		}
		
		select {width:180px;}
		
		.flabel{
			width:200px;
			text-align:right;
			float:left;
			margin-right:10px;
			font-weight:bold;
		}
		#legend {width:50%;
			display:flex;
			justify-content:space-around;
			font-weight:bold;
			margin:0 auto 50px;
		}
		
		#w0 {color:orange;}
		#ch2 a, #ch5 a, #w1 {color:blue;}
		#ch3 a, #ch7 a, #w2 {color:red;}
		#ch6 a, #w3 {color:green;}
		.w0, .ch0 {color:orange;}
		.w1, .ch1 {color:blue;}
		.w2, .ch2 {color:red;}
		.w3, .ch3 {color:green;}
		.w4, .ch4 {color:yellow;}
		.w5, .ch5 {color:cyan;}
		.w6, .ch6 {color:magenta;}
		.w7, .ch7 {color:BlueViolet;}
		.w8, .ch8 {color:black;}
		.w9, .ch9 {color:DarkGoldenRod;} 
		
		
		#dashboard {
			width:70%;
			display:flex;
			justify-content:space-between;
			margin:auto;
		}
		
		#userAdmin, #choreAdmin, #userSched {
			border:2px solid;
			background-color:white;
			text-align:center;
			width:25%;
			border:1px solid;
		}
		
		#schform{margin-bottom:50px;}
		
		
		footer {
			background-color:#FFA559;
			display:flex;
			justify-content: space-around;
			padding-bottom:20px;
			margin-top:50px;
		}
		footer p {
			margin:5px;
		}
		footer h3 {
			margin-bottom:5px;
		}
		
		@media screen and (max-width:1335px){
			#indChoreSched, #choreCreate, #dashboard {
				width:95%;
			}
			
			#indChoreSched h2{
				font-size:16px;
			}
		}
		
		@media screen and (max-width:920px){
			header{
				height:100px;
			}
			
			header h1 {
				line-height:110px;
				font-size:60px;				
			}
			#indChoreSched {
				width:550px;
				flex-wrap:wrap;
				justify-content: center;
				align-items: center;
			}
			
			#indChoreSched div{
				min-width:100px;
				
			}
			
			#choreNotes, #createChoreDesc, #createChoreNotes {width:330px;
			height:250px;
			}
				
			footer{
				display:block;
				padding:10px;
			}
			
			footer section{
				width:50%;
				margin:auto;
			}
		}
		
		@media screen and (max-width:700px){
				#formRight{
					float:unset;
					margin:auto
				}
				#mkAccount{
					width:80%;
					min-width:0px;
					margin-bottom:50px;
				}
				
				#indChoreSched {
				width:320px;

				}
				
			}
		
		@media screen and (max-width:570px){
			header{
				height:160px;
				padding-top:20px;
			}
			
			header h1 {
				line-height:1.3;
			}
			
			#indChoreSched div{
				min-width:200px;
				
			}
			
			#marketing {
				display:block;
			}
			
			figure {
				margin:20px auto;
			}
			
			#createChoreDesc, #createChoreNotes{
				display:block;
				margin:auto;
			}
		}